@use '_variables'

/*Mixin*/
@mixin font()
    font-family: variables.$heading-font
    color: variables.$bg-secondary
    font-weight: variables.$h-text-weight
    text-transform: uppercase

/*headings*/
h1
    @include font()
    font-size: 96px
    line-height: 88px

h2
    @include font()
    font-size: 70px
    line-height: 70px

h3
    @include font()
    font-size: 60px
    line-height: 60px

h4
    @include font()
    font-size: 36px
    line-height: 36px

p
    font-family: variables.$paragraph-font
    color: variables.$accent-grey
    font-weight: variables.$p-text-weight
    .m
        font-size: 22px
        line-height: 32px
    .s
        font-size: 18px
        line-height: 28px
