@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800;900&family=Outfit:wght@300&display=swap')

/*color variables*/
$bg-main: #fff
$bg-secondary: #151515
$accent-grey: #444444
$accent-gold: #d5966c

/*typography variables*/
$heading-font: 'Big Shoulders Display', cursive
$paragraph-font: 'Outfit', sans-serif
$btn-text-weight: 800
$h-text-weight: 900
$p-text-weight: 300
